In [82]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [83]:
# import the dataset
# Making a list of missing value types
missing_values = ["?", ""] # After check the csv files, we can find the missing values are ?.
df = pd.read_csv('breast-cancer-wisconsin.csv', na_values = missing_values) 
print(df.shape)
df.head(10)

(699, 11)

    Sample  F1  F2  F3  F4  F5    F6  F7  F8  F9  Class
0  1000025   5   1   1   1   2   1.0   3   1   1      2
1  1002945   5   4   4   5   7  10.0   3   2   1      2
2  1015425   3   1   1   1   2   2.0   3   1   1      2
3  1016277   6   8   8   1   3   4.0   3   7   1      2
4  1017023   4   1   1   3   2   1.0   3   1   1      2
5  1017122   8  10  10   8   7  10.0   9   7   1      4
6  1018099   1   1   1   1   2  10.0   3   1   1      2
7  1018561   2   1   2   1   2   1.0   3   1   1      2
8  1033078   2   1   1   1   2   1.0   1   1   5      2
9  1033078   4   2   1   1   2   1.0   2   1   1      2

In [84]:
# To find the total number of null values
df.isnull().sum()

Sample     0
F1         0
F2         0
F3         0
F4         0
F5         0
F6        16
F7         0
F8         0
F9         0
Class      0
dtype: int64

In [85]:
df.dropna(inplace = True)
df.head(10)

    Sample  F1  F2  F3  F4  F5    F6  F7  F8  F9  Class
0  1000025   5   1   1   1   2   1.0   3   1   1      2
1  1002945   5   4   4   5   7  10.0   3   2   1      2
2  1015425   3   1   1   1   2   2.0   3   1   1      2
3  1016277   6   8   8   1   3   4.0   3   7   1      2
4  1017023   4   1   1   3   2   1.0   3   1   1      2
5  1017122   8  10  10   8   7  10.0   9   7   1      4
6  1018099   1   1   1   1   2  10.0   3   1   1      2
7  1018561   2   1   2   1   2   1.0   3   1   1      2
8  1033078   2   1   1   1   2   1.0   1   1   5      2
9  1033078   4   2   1   1   2   1.0   2   1   1      2

In [86]:
# Replace factors' name
df.rename(columns={"F1" : "Clump Thickness", "F2" : "Uniformity of Cell Size", "F3" : "Uniformity of Cell Shape",
                     "F4" : "Marginal Adhesion", "F5" : "Single Epithelial Cell Size", "F6" : "Bare Nuclei", 
                     "F7" : "Bland Chromatin", "F8" : "Normal Nucleoli", "F9" : "Mitoses", "Class" : "Diagnosis Class"},inplace=True)
df.head()

,Sample,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Diagnosis Class
0,1000025,5,1,1,1,2,1.0,3,1,1,2
1,1002945,5,4,4,5,7,10.0,3,2,1,2
2,1015425,3,1,1,1,2,2.0,3,1,1,2
3,1016277,6,8,8,1,3,4.0,3,7,1,2
4,1017023,4,1,1,3,2,1.0,3,1,1,2

In [87]:
df.columns

Index(['Sample', 'Clump Thickness', 'Uniformity of Cell Size',
       'Uniformity of Cell Shape', 'Marginal Adhesion',
       'Single Epithelial Cell Size', 'Bare Nuclei', 'Bland Chromatin',
       'Normal Nucleoli', 'Mitoses', 'Diagnosis Class'],
      dtype='object')

In [88]:
x=df[[ 'Clump Thickness', 'Uniformity of Cell Size',
       'Uniformity of Cell Shape', 'Marginal Adhesion',
       'Single Epithelial Cell Size', 'Bare Nuclei', 'Bland Chromatin',
       'Normal Nucleoli', 'Mitoses']]
y=df[['Diagnosis Class']]

In [89]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=1)    # Use 30% test 70% training data.

In [90]:
# check the shape of X_train and X_test

x_train.shape, x_test.shape

((478, 9), (205, 9))

Model training

In [91]:
# train a Gaussian Naive Bayes classifier on the training set
from sklearn.naive_bayes import GaussianNB

# instantiate the model
gnb = GaussianNB()

# fit the model
gnb.fit(x_train, y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [92]:
y_pred = gnb.predict(x_test)
y_pred

array([2, 2, 2, 4, 2, 4, 2, 2, 4, 4, 2, 2, 4, 4, 2, 4, 2, 2, 2, 2, 2, 2,
       2, 4, 4, 2, 2, 2, 4, 4, 2, 2, 4, 4, 2, 4, 2, 2, 4, 4, 4, 2, 2, 4,
       2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 4, 4, 2, 2, 2, 4,
       2, 4, 4, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, 4, 4, 2, 2,
       2, 4, 2, 2, 4, 2, 2, 4, 4, 2, 2, 4, 2, 2, 4, 4, 2, 2, 2, 2, 4, 2,
       4, 4, 2, 4, 2, 4, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2, 2,
       2, 2, 2, 2, 4, 2, 4, 4, 4, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 4,
       2, 4, 2, 4, 2, 2, 4, 2, 4, 2, 4, 4, 2, 4, 2, 2, 2, 2, 2, 4, 4, 4,
       4, 4, 4, 2, 4, 2, 2, 4, 2, 4, 4, 2, 2, 2, 4, 2, 4, 4, 2, 2, 4, 4,
       2, 2, 4, 2, 4, 2, 4], dtype=int64)

In [93]:
from sklearn.metrics import accuracy_score

print('Model accuracy score: {0:0.4f}'. format(accuracy_score(y_test, y_pred)))

Model accuracy score: 0.9707